CLOUDINARY_CLOUD_NAME="diakite"
CLOUDINARY_API_KEY=393611286587851
CLOUDINARY_API_SECRET="s8PaiU63NGMWIM-AjH0ibECT0WE"
CLOUDINARY_API_FOLDER="phonestore"
COOKIE_SECRET="njiu890ygjdejje88488n3jbnbeyyu3ii44"
MONGODB_URI=mongodb+srv://phonestore:MAMANjetaime@phonsestorecluster.hsapa.mongodb.net/phonestorebackend?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="zackary.maggio52@ethereal.email"
MAIL_PASS="fBrCZZFm1d5aK6KJqM"
FRONTEND_URL="https://refurbished-store-ui.vercel.app"
